-- all the various tagged releases from https://github.com/tree-sitter/tree-sitter/releases
return {
"v0.24.5",
"v0.24.4",
"v0.24.3",
"v0.24.2",
"v0.24.1",
"v0.24.0",
"v0.23.2",
"v0.23.1",
"v0.23.0",
"v0.22.6",
"v0.22.5",
"v0.22.4",
"v0.22.3",
"v0.22.2",
"v0.22.1",
"v0.22.0",
"v0.21.0",
"v0.20.9",
"v0.20.8",
"v0.20.7",
"v0.20.6",
"v0.20.5",
"v0.20.4",
"v0.20.3",
"v0.20.2",
"v0.20.1",
"v0.20.0",
"v0.19.5",
"v0.19.4",
"v0.19.3",
"v0.19.2",
"v0.19.1",
"v0.19.0",
"v0.18.3",
"v0.18.2",
"v0.18.1",
"0.18.0",
"0.17.3",
"0.17.2",
"0.17.1",
"0.17.0",
"0.16.9",
"0.16.8",
"0.16.7",
"0.16.6",
"0.16.5",
"0.16.4",
"0.16.3",
"0.16.2",
"0.16.1",
"0.16.0",
"0.15.14",
"0.15.13",
"0.15.12",
"0.15.11",
"0.15.10",
"0.15.9",
"0.15.8",
"0.15.7",
"0.15.6",
"0.15.5",
"0.15.4",
"0.15.3",
"0.15.2",
"0.15.1",
"0.15.0",
"0.14.7",
"0.14.6",
"0.14.5",
"0.14.4",
"0.14.3",
"0.14.2",
"0.14.1",
"0.14.0",
}
